<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>✨ Almdrasa ✨</h1>
    <a href="#">courses</a>
    <a href="#">blog</a>
    <a href="#">contact us</a>
    <h2>The Learning Platform that you where waiting for</h2>
    <img src="img/author-image.jpg" alt="head of the author"/>
    <img src="img/post-img.jpg" alt="the word Almdrasa"/>
    <p>Almdrasa is a new learning platform that tries to fill the gab in the Arabic content. The idea is to find the best programming courses in the field and try to reproduce it in Arabic with high standards  (Audio, Video, Animations, etc)</p>
    <p>Let's learn more about Almdrasa platform.</p>
    <h3>What makes Almdrasa the right choice for you?</h3>
    <p>Here are 5 reasons that might convince you:</p>
   <ol>
    <li>We pick the courses carefully that has the best reviews, good curriculum and up-to-date to reproduce it in Arabic</li>
    <li>We raised the bar and committed to create high quality courses in all aspects (Audio, Video, Visualizations, Humor, etc...)</li>
    <li>No need to pay for each course. a low price yearly subscription will give you access to all courses</li>
    <li>Communicate with the instructors easily</li>
    <li>Get badges after completion of every course to won prizes</li>
   </ol>
<p>You can learn more at <a href="#">Almdrasa website.</a></p>

<h3>What courses do we offer?</h3>
<p>Currently, we have these courses and plan to create even more:</p>

<ul>
    <li>HTML Fundamentals</li>
    <li>CSS Fundamentals</li>
    <li>HTML & CSS Project</li>
    <li>Programming Fundamentals</li>
    <li>Javascript Fundamentals</li>
</ul>
<p>We also plan to have a full roadmaps for different paths like:</p>
<ul>
    <li>Frontend roadmap</li>
    <li>Backend roadmap</li>
    <li>Fullstack roadmap</li>
</ul>
<p>That's it for now. See you in the next one 👋!</p>
<hr>
<p>Copyright &copy; 2022 by Almdrasa</p>
</body>
</html> 